.backgroundGradient {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background: linear-gradient(transparent, var(--color-black));
  z-index: 2;
  border-radius: 2rem;
}

main {
  width: 100vw;
  min-height: 80vh;
  padding: 0 3rem;
  display: flex;
  margin-bottom: 5rem;
}

.leftContainer,
.rightContainer {
  display: flex;
  width: 50%;
  flex: 1;
}

.cardUpScale {
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: linear;
  transform: scale(0.95);
  cursor: pointer;
}
.cardUpScale:hover {
  transform: scale(1);
}

.cardMaior {
  background-color: blue;
  width: 90%;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cardMaior img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.cardMaior p {
  z-index: 2;
  padding: 0 2rem;
  margin-bottom: 5rem;
  font-size: clamp(1.9rem, 100%, 1rem);
  font-weight: bold;
}

.rightContainer {
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.cardMenor {
  width: 100%;
  height: 170px;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cardMenor img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.cardMenor p {
  z-index: 2;
  padding: 0 2rem;
  margin-bottom: 2rem;
  font-size: clamp(1.25rem, 100%, 1rem);
  font-weight: 600;
  text-align: left;
  width: 90%;
}

.btnContainer {
  display: flex;
  width: 100%;
  justify-content: center;
}
.btn {
  display: flex;
  padding: 1rem 6rem;
  color: var(--color-text-light);
  font-size: 22px;
  font-weight: bold;
  background-color: var(--color-primary);
  margin-bottom: 5rem;
  border-radius: 0.5rem;
}
