main {
  display: grid;
  width: 100%;
  min-height: 82vh;
  gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0 3rem;
  margin: 5rem 0;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: red;
  min-height: 500px;
  width: 350px;
  border-radius: 1rem;
  justify-content: flex-end;
}
.cardBackground {
  z-index: 2;
  background-color: red;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, #000000);
  position: absolute;
  border-radius: 1rem;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  position: absolute;
}
.card h3 {
  font-size: clamp(1.5rem, 100%, 1rem);
  color: var(--color-text-light);
  font-weight: bold;
  z-index: 2;
  padding: 0.5rem;
}

.card h3 strong {
  font-size: clamp(1.5rem, 100%, 1rem);
  color: var(--color-text-light);
  font-weight: bold;
}
.card h4 {
  font-size: clamp(1rem, 100%, 0.8rem);
  padding: 0 0.5rem;
  color: var(--color-text-light);
  font-weight: bold;
  z-index: 2;
  margin-bottom: 2rem;
}

.cardBackground {
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover .cardBackground {
  background: linear-gradient(to bottom, transparent, #00000000);
}

.card:hover:not(.cardBackground) {
  opacity: 1;
}
