main {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #efefef;
  padding-bottom: 5rem;
}

.gradient {
  background: linear-gradient(to top, #000000, transparent);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.banner {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5rem;
}

.banner img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.banner h2 {
  z-index: 2;
  font-size: clamp(2.2rem, 100%, 1rem);
  padding: 0 2rem;
  font-weight: bold;
}

.banner h3 {
  z-index: 2;
  font-size: clamp(1.6rem, 100%, 1rem);
  padding: 0 2rem;
  width: 80%;
  font-weight: 500;
  margin-bottom: 2rem;
}

.artigo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.title {
  font-size: clamp(1.8rem, 100%, 1rem);
  width: 80%;
  color: var(--color-black);
  font-weight: 800;
}

.paragrafo {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: justify;
  color: var(--color-text-gray);
  width: 98%;
}

.subTitle {
  color: var(--color-text-gray);
  font-weight: 900;
  font-size: 1.35rem;
}

#listaPaises {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
}

#listaPaises li {
  color: #000000;
  font-weight: 600;
  font-size: 1.1rem;
}
